services:
  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile.php-fpm
    image: recruitis_php_fpm
    container_name: recruitis_php
    volumes:
      - .:/var/www/html
    # In case DB would be needed
    # depends_on:
    #   - db

  nginx:
    image: nginx:alpine
    container_name: recruitis_nginx
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php-fpm

  frontend:
    image: node:22-alpine
    container_name: recruitis_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports:
      - "5173:5173"
    command: sh -c "npm install && npm run dev -- --host"
    depends_on:
      - nginx

  redis:
    image: redis:alpine
    container_name: recruitis_redis
    ports:
      - "6379:6379"


# In case DB would be needed
  # db:
  #   image: mysql:8.0
  #   container_name: recruitis_db
  #   restart: always
  # Following would be better replaced with providing --env-file=... per environment...
    # environment:
    #   MYSQL_ROOT_PASSWORD: rootpassword
    #   MYSQL_DATABASE: recruitis
    #   MYSQL_USER: recruitisuser
    #   MYSQL_PASSWORD: recruitispassword
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - db_data:/var/lib/mysql

# volumes:
#   db_data: 